<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
            .calendar {
                width: 98%;
                margin: auto;
                font-size: 13px;
              }
              
              .calendar tr, .calendar td {
                border: 1px solid black;
              }
              
              .calendar th {
                padding: 10px;
                text-align: center;
                font-size: 18px;
              }
              
              .calendar td {
                width: 200px;
                height: 150px;
                padding: 20px 0px 0px 5px;
              }
              
              .month {
                font-size: 25px;
              }
              
              .date {
                font-size: 16px;
              }
              
              ul {
                height: 100%;
                padding: 0px 5px 0px 20px;
              }
              
              a {
                color: #17a2b8;
              }
    </style>
  </head>
  <body>
        
    {% extends 'Planner/base.html' %} 
    {% block content %} 
    {{ calendar }}
    {% endblock %}
  </body>
</html>
